<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <title>相册</title>
    <style>
        @media screen and (min-width: 320px) and (max-width: 480px){
            body {
                background: url(images/phone.jpg) no-repeat center 0;
                background-size:cover;
            }
        }

        @media only screen and (min-width: 321px) and (max-width: 1024px){
            body {
                background: url(images/phone.jpg) no-repeat center 0;
                background-size:cover;
            }
        }

        @media only screen and (min-width: 1029px){
            body {
                background: url(images/pc.jpg) no-repeat center 0;
                background-size:cover;
            }
        }

    </style>
    <script type="text/javascript" src="js/extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="js/extras/modernizr.2.5.3.min.js"></script>
</head>
<body>
<div class="flipbook-viewport">
    <div class="container">
        <div class="flipbook">
            <div style="background-image:url(pages/s.jpeg)"></div>
            <div style="background-image:url(pages/2.jpeg)"></div>
            <div style="background-image:url(pages/e.jpeg)"></div>
        </div>
    </div>
</div>
<iframe style="display: none" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1321385420&auto=1&height=66"></iframe>
<script type="text/javascript">

    function loadApp() {

        // Create the flipbook

        $('.flipbook').turn({
            // Width

            width:922,

            // Height

            height:600,

            // Elevation

            elevation: 50,

            // Enable gradients

            gradients: true,

            // Auto center this flipbook

            autoCenter: true

        });
    }

    // Load the HTML4 version if there's not CSS transform

    yepnope({
        test : Modernizr.csstransforms,
        yep: ['js/lib/turn.js'],
        nope: ['js/lib/turn.html4.min.js'],
        both: ['css/basic.css'],
        complete: loadApp
    });

</script>
</body>
</html>